<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bz-wF-74O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Table View Controller-->
        <scene sceneID="5Xd-Vi-GWv">
            <objects>
                <tableViewController id="J4P-MH-b3a" customClass="TrackTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gfx-ND-zJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="ln1-iA-d2E" detailTextLabel="8rs-xD-3Jy" style="IBUITableViewCellStyleSubtitle" id="hpc-73-Ndm">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpc-73-Ndm" id="lmb-kX-HHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ln1-iA-d2E">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rs-xD-3Jy">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vLH-Ng-b01" kind="show" id="s34-Sd-rcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4P-MH-b3a" id="nG8-td-0XK"/>
                            <outlet property="delegate" destination="J4P-MH-b3a" id="qzM-aG-GJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3zH-n4-YhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCs-AC-sXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xvm-Od-AMr">
            <objects>
                <viewController id="vLH-Ng-b01" customClass="DetailViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5p-m0-C7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-Mu-zdN">
                                <rect key="frame" x="71" y="90" width="233" height="355"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-Ch-Bcf">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="6hM-V2-gqP"/>
                                            <constraint firstAttribute="height" constant="250" id="E42-nt-cFH"/>
                                            <constraint firstAttribute="width" constant="233" id="eIz-NT-10l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-nC-Jt8">
                                        <rect key="frame" x="0.0" y="295" width="233" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ENo-Ji-Fvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LB0-Ch-Bcf" firstAttribute="top" secondItem="fXU-Mu-zdN" secondAttribute="top" id="ge2-MP-eTU"/>
                                    <constraint firstItem="LB0-Ch-Bcf" firstAttribute="leading" secondItem="fXU-Mu-zdN" secondAttribute="leading" id="mQF-Lu-InH"/>
                                    <constraint firstItem="LB0-Ch-Bcf" firstAttribute="centerX" secondItem="fXU-Mu-zdN" secondAttribute="centerX" id="peW-dq-adR"/>
                                    <constraint firstItem="LFj-nC-Jt8" firstAttribute="centerX" secondItem="fXU-Mu-zdN" secondAttribute="centerX" id="y9O-25-yzh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTM-et-EcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXU-Mu-zdN" firstAttribute="centerX" secondItem="q5p-m0-C7O" secondAttribute="centerX" id="QZk-ik-LAb"/>
                            <constraint firstItem="fXU-Mu-zdN" firstAttribute="leading" secondItem="CTM-et-EcX" secondAttribute="leading" constant="71" id="dPp-wf-QbI"/>
                            <constraint firstItem="fXU-Mu-zdN" firstAttribute="top" secondItem="CTM-et-EcX" secondAttribute="top" constant="26" id="zM0-Ag-kkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DS-8q-eQN"/>
                    <connections>
                        <outlet property="trackImageView" destination="LB0-Ch-Bcf" id="4hU-FM-FLW"/>
                        <outlet property="trackNameLabel" destination="LFj-nC-Jt8" id="TFa-xu-9eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-9B-QT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="97v-4p-XgZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tOq-Tf-1W1" customClass="MovieDetailViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYc-tZ-Cca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="2em-73-geN">
                                <rect key="frame" x="16" y="64" width="343" height="394.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-TK-yJB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="394.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Movie from your list" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e10-uf-C56">
                                                <rect key="frame" x="93.5" y="0.0" width="156" height="34"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-ms-0ji">
                                                <rect key="frame" x="0.0" y="62" width="343" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-KQ-7aN">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="208"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-1h-kYe">
                                                        <rect key="frame" x="183" y="0.0" width="160" height="208"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Name" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-pd-dfd">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                                                <color key="backgroundColor" red="0.5" green="0.41596989161918296" blue="0.36801066649180136" alpha="0.77359271519999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Trf-hD-6s5"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Za1-M1-yoy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="-1" height="-1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-VB-oGz">
                                                                <rect key="frame" x="0.0" y="72" width="160" height="64"/>
                                                                <color key="backgroundColor" red="0.5" green="0.41596989161918296" blue="0.36801066649180136" alpha="0.77359271519999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="W3w-PW-Ucv"/>
                                                                    <constraint firstAttribute="height" constant="64" id="soA-zt-Ya1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-na-OYw">
                                                                <rect key="frame" x="0.0" y="144" width="160" height="64"/>
                                                                <color key="backgroundColor" red="0.5" green="0.41596989161918296" blue="0.36801066649180136" alpha="0.77359271519999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="7Zs-dz-zdm"/>
                                                                    <constraint firstAttribute="height" constant="64" id="JrL-k0-tap"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-fB-yuB">
                                                <rect key="frame" x="71.5" y="298" width="200" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7Ul-Gl-EvF"/>
                                                    <constraint firstAttribute="height" constant="48" id="HP6-u6-aFb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Trailer">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" red="0.88533612780000004" green="0.70932600430000003" blue="0.61612342330000003" alpha="0.25563928462001234" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.88533612780000004" green="0.70932600430000003" blue="0.61612342330000003" alpha="0.7271144437" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Galvji-Bold" family="Galvji" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goYouTube:" destination="tOq-Tf-1W1" eventType="touchUpInside" id="Nia-mi-zRC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Sq-ho4">
                                                <rect key="frame" x="128" y="374" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0K-rZ-vlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2em-73-geN" firstAttribute="trailing" secondItem="WYc-tZ-Cca" secondAttribute="trailingMargin" id="0Sf-U5-qrU"/>
                            <constraint firstItem="2em-73-geN" firstAttribute="leading" secondItem="WYc-tZ-Cca" secondAttribute="leadingMargin" id="doH-qh-FKD"/>
                            <constraint firstItem="2em-73-geN" firstAttribute="top" secondItem="b0K-rZ-vlP" secondAttribute="top" id="hCb-QQ-4gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzu-HV-Czk"/>
                    <connections>
                        <outlet property="descriptionMovie" destination="LB6-Sq-ho4" id="e5E-yh-qCy"/>
                        <outlet property="genreMovie" destination="kvC-na-OYw" id="bg9-Rv-SnL"/>
                        <outlet property="imageMovie" destination="OHX-KQ-7aN" id="4yU-MB-RSm"/>
                        <outlet property="titleMovie" destination="vVP-pd-dfd" id="pvf-ft-dyQ"/>
                        <outlet property="trailerMovie" destination="e7k-fB-yuB" id="Fl4-Zf-GLo"/>
                        <outlet property="yearMovie" destination="yTL-VB-oGz" id="Yec-46-o0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knq-O1-2yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LTH-dg-45l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bz-wF-74O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXR-Mk-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.43258678909999998" green="0.4112017751" blue="0.91079956289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgD-A8-ncO" kind="relationship" relationship="viewControllers" id="PPq-6Z-uiY"/>
                        <segue destination="flZ-pd-ECd" kind="relationship" relationship="viewControllers" id="UgM-hf-Z8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vo-cI-1qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.18320610687022" y="-26.056338028169016"/>
        </scene>
        <!--Music-->
        <scene sceneID="3EX-Sf-zaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgD-A8-ncO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="E50-ve-NEy">
                        <color key="badgeColor" red="0.43258678909999998" green="0.4112017751" blue="0.91079956289999997" alpha="0.44187189570000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuW-QM-kAs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4P-MH-b3a" kind="relationship" relationship="rootViewController" id="WUe-dN-ZWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoX-gJ-Yp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-284"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Z9Z-fr-mQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flZ-pd-ECd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="film" catalog="system" id="Vms-8o-BTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYf-eq-r8T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRR-98-BM5" kind="relationship" relationship="rootViewController" id="Dr9-Xd-hBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksf-Dt-pSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="412"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="6Ce-UV-rD2">
            <objects>
                <tableViewController id="QRR-98-BM5" customClass="MovieTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mft-WE-5za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="261" id="mbt-c2-chC" customClass="MovieTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbt-c2-chC" id="qE4-N1-upZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-yc-bWi">
                                            <rect key="frame" x="27" y="35" width="321" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Lord of the Rings- The Return of the King (2003) - Drama" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-ly-yaA">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="MI9-gz-IJF"/>
                                                        <constraint firstAttribute="width" constant="142" id="fWA-R7-CJm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-s4-ENS">
                                                    <rect key="frame" x="152" y="0.0" width="169" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-Rh-xEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="Mrv-Dz-VXR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-4n-Z6C">
                                                            <rect key="frame" x="0.0" y="70" width="169" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-7t-q5t">
                                                            <rect key="frame" x="0.0" y="140" width="169" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lpq-yc-bWi" secondAttribute="trailing" constant="11" id="47P-zX-YCb"/>
                                        <constraint firstItem="Lpq-yc-bWi" firstAttribute="top" secondItem="qE4-N1-upZ" secondAttribute="topMargin" constant="24" id="BEN-mB-VEF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lpq-yc-bWi" secondAttribute="bottom" constant="25" id="HRn-tt-fYc"/>
                                        <constraint firstItem="Lpq-yc-bWi" firstAttribute="leading" secondItem="qE4-N1-upZ" secondAttribute="leadingMargin" constant="11" id="bdy-3y-eJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="M8e-7t-q5t" id="dtd-9e-XYr"/>
                                    <outlet property="movieImageView" destination="vCq-ly-yaA" id="c9g-6w-zSo"/>
                                    <outlet property="movieLabel" destination="WQs-Rh-xEP" id="ojC-7v-3xN"/>
                                    <outlet property="yearLabel" destination="zyt-4n-Z6C" id="ob2-Id-TqK"/>
                                    <segue destination="tOq-Tf-1W1" kind="show" id="nN1-Ip-YWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRR-98-BM5" id="8rK-ZO-NAB"/>
                            <outlet property="delegate" destination="QRR-98-BM5" id="Nxi-Ea-931"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3sU-bT-nmx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-uC-K2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="411.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Lord of the Rings- The Return of the King (2003) - Drama" width="182" height="268"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
